server.port=8199

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/battlefieldBest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=another

#Pro
spring.datasource.url=jdbc:mysql://165.22.229.164:3306/battlefieldBest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=foo
spring.datasource.password=JuanFelipe2019*

#WEB MVC
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.tomcat.additional-tld-skip-patterns=*.jar
